# calculate the electron impact ionization cross sections

SetAtom('Fe')
# 1s shell is closed
Closed('1s')
# Ne-like ground state
Config('2*8', group='fe17')
# F-like configuations
Config('2*7', group='fe18')

# solve the structure problem
ConfigEnergy(0)
OptimizeRadial(['fe17', 'fe18'])
ConfigEnergy(1)
Structure('ne_f.lev.b', ['fe17'])
Structure('ne_f.lev.b', ['fe18'])
MemENTable('ne_f.lev.b')
PrintTable('ne_f.lev.b', 'ne_f.lev', 1)

# set the output collision energies
e = [500.0, 900.0, 1.3e3, 1.7e3, 2.1e3, 4.2e3, 6.0e3, 8.0e3]
SetUsrCIEGrid($e)

CITable('ne.ci.b', ['fe17'], ['fe18'])
PrintTable('ne.ci.b', 'ne.ci', 1)
