# calculate the photoionization and 
# radiative recombination cross sections

SetAtom('Fe')

# specify the configurations for both recombining
# and recombined ions.
Config('1s2', group = 'n1')
Config('1s1 2*1', group = 'n2')
Config('1s2 2*1', group = 'rn2')

# since the recombined electron is in n=2 shell,
# set the appropriate screening
SetScreening([2])

OptimizeRadial('n1')

# configuration interaction between n=1 and n=2
# complexes are included for the recombining ion.
Structure('li.lev.b', ['n1', 'n2'])
Structure('li.lev.b', ['rn2'])
MemENTable('li.lev.b')
PrintTable('li.lev.b', 'li.lev', 1)

RRTable('li.rr.b', ['rn2'], ['n1'])
PrintTable('li.rr.b', 'li.rr', 1)

