FAC 1.1.4
Endian	= 0
TSess	= 1522480301
Type	= 1
Verbose	= 1
Fe Z	=  26.0
NBlocks	= 2
E0	= 0, -3.12286848E+04

NELE	= 10
NLEV	= 1
  ILEV  IBASE    ENERGY       P   VNL   2J
     0     -1  0.00000000E+00 0   201    0 1*2 2*8              2p6                  2p+4(0)0 

NELE	= 9
NLEV	= 3
  ILEV  IBASE    ENERGY       P   VNL   2J
     1     -1  1.26007305E+03 1   201    3 1*2 2*7              2p5                  2p+3(3)3 
     2     -1  1.27274832E+03 1   201    1 1*2 2*7              2p5                  2p-1(1)1 
     3     -1  1.39456115E+03 0   201    1 1*2 2*7              2s1                  2s+1(1)1 
